<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Hochschule Hof Logo" translatesAutoresizingMaskIntoConstraints="NO" id="jnU-eX-geN">
                                <rect key="frame" x="42" y="99" width="291" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="UW2-hS-Qxx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jct-WG-UHx">
                                <rect key="frame" x="0.0" y="307" width="375" height="183"/>
                                <string key="text">Daniel Glaser
Daniel Zizer
Jonas Beetz
Patrick Rüpplein
Paul Forstner
Peter Stöhr
Sebastian Fuhrmann
Stefan Scharrer
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.23-2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="JMG-AM-Jki">
                                <rect key="frame" x="295" y="648" width="64" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JMG-AM-Jki" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="1jk-vA-FCe"/>
                            <constraint firstItem="jnU-eX-geN" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="79" id="7tM-8Y-QUq"/>
                            <constraint firstAttribute="trailing" secondItem="Jct-WG-UHx" secondAttribute="trailing" id="Aif-lg-ux8"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="JMG-AM-Jki" secondAttribute="bottom" constant="8" id="R35-Vn-BeK"/>
                            <constraint firstItem="Jct-WG-UHx" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="RxF-cn-FZT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jnU-eX-geN" secondAttribute="trailing" constant="26" id="dZy-Bv-dQz"/>
                            <constraint firstItem="jnU-eX-geN" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="26" id="plk-IX-log"/>
                            <constraint firstItem="Jct-WG-UHx" firstAttribute="top" secondItem="jnU-eX-geN" secondAttribute="bottom" constant="37" id="vOX-iW-xsH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hochschule Hof Logo" width="1552" height="915"/>
    </resources>
</document>
