\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Artificial Intelligence}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}iterationOfLecture(comment: String, start: Date, end: Date) -$>$ iterationState}{15}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}containsEnumeration(comment: String) -$>$ Bool}{16}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}checkPeriod(comment: String) -$>$ (String, String)}{16}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}checkStart(comment: String) -$>$ String}{16}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}checkEnd(comment: String) -$>$ String}{16}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}getNextCalendarWeekOrDate(comment: String, keyword: String, length: Int) -$>$ String}{16}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}getPreviousCalendarWeekOrDate(comment: String, keyword: String, length: Int) -$>$ String}{16}{section.6.7}}
\@setckpt{ArtificialIntelligence}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
