\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Date Extension}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}checkSemester() -$>$ String}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}startSemester(semester : String) -$>$ Date}{13}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}endSemester(semester : String) -$>$ Date}{13}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}startLecture(startDate: Date, weekdayString : String, semester : String) -$>$ Date}{13}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}endLecture (endDate: Date, weekdayString : String, semester : String) -$>$ Date}{13}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}calendarweekToDate(day: String, cw: Int, date: Date) -$>$ Date}{13}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}combineDateAndTime(date: Date, time: Date) -$>$ Date}{13}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}changeStartFromTwoWeekLecture(startDate: Date, semester: String) -$>$ Date}{14}{section.5.8}}
\@setckpt{DateExtension}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
