\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einleitung}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stundenplan}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Screen1}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Onboarding}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Einstellungen}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Widget}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}demo}{5}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mein sch\IeC {\"o}nstes Mockup\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{2.1}{6}{Mein schönstes Mockup\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mein sch\IeC {\"o}nstes Mockup\relax }}{7}{figure.caption.3}}
\newlabel{fig1}{{2.2}{7}{Mein schönstes Mockup\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mein sch\IeC {\"o}nstes Mockup\relax }}{8}{figure.caption.4}}
\newlabel{fig2}{{2.3}{8}{Mein schönstes Mockup\relax }{figure.caption.4}{}}
\@setckpt{content/design}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
