\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projektablauf}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ausgangssituation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\"U}berlegungen zu Projektbeginn}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}GitHub / Branches}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Ausgangslage}{2}{subsubsection.1.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Verbesserungen}{2}{subsubsection.1.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ziele f\IeC {\"u}r Version 4}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Teams}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kommunikation}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Fazit des Projektes}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Projektfortschritt dokumentiert}{4}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Ausblick}{4}{section.1.8}}
\@setckpt{content/project}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
