\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Push Notifications}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einleitung}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Projektfortschritt}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Umsetzung}{8}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}SQL Create Statement}{8}{subsection.4.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{content/pushNotifications\textunderscore create.sql}{8}{lstlisting.4.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Swift register}{8}{subsection.4.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{content/pushNotifications\textunderscore Swift\textunderscore Example.swift}{8}{lstlisting.4.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aufgetretene Probleme}{8}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Anhang}{9}{section.4.5}}
\@setckpt{content/pushNotifications}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{6}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
