\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Push Notifications}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einleitung}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Istzustand}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Projektablauf}{13}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vorbereitung einer Testumgebung}{15}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}MAMP als Virtuelle Umgebung}{15}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}MAMP}{15}{subsubsection.4.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}MySQL Datenbank}{15}{subsubsection.4.4.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{content/pushNotifications\textunderscore create.sql}{15}{lstlisting.4.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Umsetzung}{15}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Server Installation}{16}{subsection.4.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{content/pushNotifications\textunderscore server\textunderscore install.bsh}{16}{lstlisting.4.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Zertifikate}{16}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Code zum Registrieren am Server}{16}{subsection.4.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{content/pushNotifications\textunderscore Swift\textunderscore Example.swift}{16}{lstlisting.4.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Aufgetretene Probleme}{17}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}lessons learned}{17}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Weitere Arbeiten}{17}{section.4.8}}
\@setckpt{content/pushNotifications}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{6}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
