\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Push Notifications}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einleitung}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Projektablauf}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vorbereitung einer Testumgebung}{13}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}MAMP als Virtuelle Umgebung}{13}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}MAMP}{13}{subsubsection.4.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}MySQL Datenbank}{13}{subsubsection.4.3.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{content/pushNotifications\textunderscore create.sql}{13}{lstlisting.4.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Umsetzung}{13}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Server Installation}{14}{subsection.4.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{content/pushNotifications\textunderscore server\textunderscore install.bsh}{14}{lstlisting.4.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Zertifikate}{14}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Code zum Registrieren am Server}{14}{subsection.4.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{content/pushNotifications\textunderscore Swift\textunderscore Example.swift}{14}{lstlisting.4.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aufgetretene Probleme}{15}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}lessons learned}{15}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Weitere Arbeiten}{15}{section.4.7}}
\@setckpt{content/pushNotifications}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{6}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
