\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Push Notifications}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einleitung}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Projektfortschritt}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vorbereitung einer Testumgebung}{12}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}MAMP als Virtuelle Umgebung}{12}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}MAMP}{12}{subsubsection.4.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}MySQL Datenbank}{12}{subsubsection.4.3.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{content/pushNotifications\textunderscore create.sql}{12}{lstlisting.4.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Umsetzung}{12}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Zertifikate}{12}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Swift register}{12}{subsection.4.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{content/pushNotifications\textunderscore Swift\textunderscore Example.swift}{13}{lstlisting.4.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aufgetretene Probleme}{13}{section.4.5}}
\@setckpt{content/pushNotifications}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{6}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
