\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Erweiterung durch eine Siri Integration}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einleitung}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces hype cycle for technologies 2017\relax }}{7}{figure.caption.3}}
\newlabel{fig1}{{3.1}{7}{hype cycle for technologies 2017\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Istzustand}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Beispielhafte Anfragen}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Umsetzung}{8}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Voraussetzung f\IeC {\"u}r SiriKit}{8}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Einschr\IeC {\"a}nkungen}{8}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Siri Flowchart\relax }}{9}{figure.caption.4}}
\newlabel{fig1}{{3.2}{9}{Siri Flowchart\relax }{figure.caption.4}{}}
\@setckpt{content/siri}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
