\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Erweiterung durch eine Siri Integration}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einleitung}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Istzustand}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Beispielhafte Anfragen}{4}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Umsetzung}{4}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Siri Flowchart\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{3.1}{5}{Siri Flowchart\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Voraussetzung f\IeC {\"u}r SiriKit}{5}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Siri Problem}{5}{section.3.6}}
\@setckpt{content/siri}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
