\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Erweiterung durch eine Siri Integration}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einleitung}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces hype cycle for technologies 2017\relax }}{9}{figure.caption.5}}
\newlabel{fig1}{{3.1}{9}{hype cycle for technologies 2017\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Istzustand}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Beispielhafte Anfragen}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Umsetzung}{10}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Voraussetzung f\IeC {\"u}r SiriKit}{10}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Einschr\IeC {\"a}nkungen}{10}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Siri Flowchart\relax }}{11}{figure.caption.6}}
\newlabel{fig1}{{3.2}{11}{Siri Flowchart\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}lessons learnd}{12}{section.3.7}}
\@setckpt{content/siri}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
