\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Projektablauf}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ausgangssituation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}\IeC {\"U}berlegungen zu Projektbeginn}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}GitHub / Branches}{2}{subsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.1.1}Ausgangslage}{2}{subsubsection.1.2.1.1}
\contentsline {subsubsection}{\numberline {1.2.1.2}Verbesserungen}{2}{subsubsection.1.2.1.2}
\contentsline {section}{\numberline {1.3}Ziele f\IeC {\"u}r Version 4}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Teams}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Kommunikation}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Fazit des Projektes}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Projektfortschritt dokumentiert}{4}{section.1.7}
\contentsline {section}{\numberline {1.8}Ausblick}{4}{section.1.8}
\contentsline {chapter}{\numberline {2}Design}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Erweiterung durch eine Siri Integration}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Einleitung}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Istzustand}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Beispielhafte Anfragen}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Umsetzung}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Voraussetzung f\IeC {\"u}r SiriKit}{7}{section.3.5}
\contentsline {section}{\numberline {3.6}Einschr\IeC {\"a}nkungen}{7}{section.3.6}
\contentsline {chapter}{\numberline {4}Push Notifications}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Einleitung}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Projektfortschritt}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Vorbereitung einer Testumgebung}{12}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}MAMP als Virtuelle Umgebung}{12}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}MAMP}{12}{subsubsection.4.3.1.1}
\contentsline {subsubsection}{\numberline {4.3.1.2}MySQL Datenbank}{12}{subsubsection.4.3.1.2}
\contentsline {section}{\numberline {4.4}Umsetzung}{12}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Zertifikate}{12}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Swift register}{12}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Aufgetretene Probleme}{13}{section.4.5}
\contentsline {chapter}{\numberline {5}Testen der Anwendung}{14}{chapter.5}
