\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mein sch\IeC {\"o}nstes Mockup\relax }}{6}{figure.caption.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mein sch\IeC {\"o}nstes Mockup\relax }}{7}{figure.caption.3}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mein sch\IeC {\"o}nstes Mockup\relax }}{8}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces hype cycle for technologies 2017\relax }}{9}{figure.caption.5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Siri Flowchart\relax }}{11}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Mockup unserer Aufgaben Erweiterung\relax }}{25}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
