\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Projekt Ablauf text vom include}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\"U}berschrift A}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}\IeC {\"U}berschrift B}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}\IeC {\"U}berschrift B}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Design}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Siri Probleme}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\"U}berschrift A}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}\IeC {\"U}berschrift B}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}\IeC {\"U}berschrift B}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}Push Notifications}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Projektfortschritt}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Umsetzung}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Aufgetretene Probleme}{7}{section.4.3}
\contentsline {chapter}{\numberline {5}Testen der Anwendung}{8}{chapter.5}
