\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces hype cycle for technologies 2017\relax }}{6}{figure.caption.2}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Siri Flowchart\relax }}{8}{figure.caption.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Mockup unserer Aufgaben Erweiterung\relax }}{21}{figure.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
