\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Projektablauf}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ausgangssituation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}\IeC {\"U}berlegungen zu Projektbeginn}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}GitHub / Branches}{2}{subsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.1.1}Ausgangslage}{2}{subsubsection.1.2.1.1}
\contentsline {subsubsection}{\numberline {1.2.1.2}Verbesserungen}{2}{subsubsection.1.2.1.2}
\contentsline {section}{\numberline {1.3}Ziele f\IeC {\"u}r Version 4}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Teams}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Kommunikation}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Fazit des Projektes}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Projektfortschritt dokumentiert}{4}{section.1.7}
\contentsline {section}{\numberline {1.8}Ausblick}{4}{section.1.8}
\contentsline {chapter}{\numberline {2}Design}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Einleitung}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Mockups}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Screen1}{5}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Erweiterung durch eine Siri Integration}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Einleitung}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Istzustand}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Beispielhafte Anfragen}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Umsetzung}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Voraussetzung f\IeC {\"u}r SiriKit}{8}{section.3.5}
\contentsline {section}{\numberline {3.6}Einschr\IeC {\"a}nkungen}{8}{section.3.6}
\contentsline {chapter}{\numberline {4}Push Notifications}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Einleitung}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Projektablauf}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Vorbereitung einer Testumgebung}{13}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}MAMP als Virtuelle Umgebung}{13}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}MAMP}{13}{subsubsection.4.3.1.1}
\contentsline {subsubsection}{\numberline {4.3.1.2}MySQL Datenbank}{13}{subsubsection.4.3.1.2}
\contentsline {section}{\numberline {4.4}Umsetzung}{13}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Server Installation}{14}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Zertifikate}{14}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Code zum Registrieren am Server}{14}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Aufgetretene Probleme}{15}{section.4.5}
\contentsline {section}{\numberline {4.6}lessons learned}{15}{section.4.6}
\contentsline {section}{\numberline {4.7}Weitere Arbeiten}{15}{section.4.7}
\contentsline {chapter}{\numberline {5}Testen der Anwendung}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Gruppe PMP}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Einleitung}{18}{section.6.1}
\contentsline {section}{\numberline {6.2}\IeC {\"U}berblick}{18}{section.6.2}
\contentsline {section}{\numberline {6.3}Erster Bug}{21}{section.6.3}
\contentsline {chapter}{\numberline {7}Aufgaben Erweiterung}{22}{chapter.7}
\contentsline {section}{\numberline {7.1}Einleitung}{22}{section.7.1}
\contentsline {section}{\numberline {7.2}Planung und Mockup}{23}{section.7.2}
\contentsline {section}{\numberline {7.3}Funktionen}{24}{section.7.3}
\contentsline {chapter}{\numberline {8}Kalenderschnittstelle}{25}{chapter.8}
\contentsline {section}{\numberline {8.1}Einleitung}{25}{section.8.1}
\contentsline {section}{\numberline {8.2}\IeC {\"U}berarbeitung}{25}{section.8.2}
\contentsline {chapter}{\numberline {9}Onboarding}{26}{chapter.9}
\contentsline {section}{\numberline {9.1}Einleitung}{26}{section.9.1}
\contentsline {section}{\numberline {9.2}Umsetzung}{26}{section.9.2}
\contentsline {chapter}{\numberline {10}Universal App Colors}{27}{chapter.10}
\contentsline {section}{\numberline {10.1}Beschreibung}{27}{section.10.1}
