\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Projekt Ablauf text vom include}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\"U}berschrift A}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}\IeC {\"U}berschrift B}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}\IeC {\"U}berschrift B}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Design}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Erweiterung durch eine Siri Integration}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Einleitung}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Istzustand}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Beispielhafte Anfragen}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Umsetzung}{4}{section.3.4}
\contentsline {section}{\numberline {3.5}Voraussetzung f\IeC {\"u}r SiriKit}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}Siri Problem}{5}{section.3.6}
\contentsline {chapter}{\numberline {4}Push Notifications}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Einleitung}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Projektfortschritt}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Umsetzung}{8}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}SQL Create Statement}{8}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Swift register}{8}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Aufgetretene Probleme}{8}{section.4.4}
\contentsline {section}{\numberline {4.5}Anhang}{9}{section.4.5}
\contentsline {chapter}{\numberline {5}Testen der Anwendung}{10}{chapter.5}
