\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Projekt Ablauf}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ausgangssituation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}\IeC {\"U}berlegungen zu Projektbeginn}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}GitHub}{2}{subsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.1.1}Branches}{2}{subsubsection.1.2.1.1}
\contentsline {section}{\numberline {1.3}Lessons learned}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Design}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Erweiterung durch eine Siri Integration}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Einleitung}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Istzustand}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Beispielhafte Anfragen}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Umsetzung}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}Voraussetzung f\IeC {\"u}r SiriKit}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}Einschr\IeC {\"a}nkungen}{5}{section.3.6}
\contentsline {chapter}{\numberline {4}Push Notifications}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Einleitung}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Projektfortschritt}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Vorbereitung der Datenbank}{9}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Erzeugen einer lokalen Testumgebung}{9}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}MAMP}{9}{subsubsection.4.3.1.1}
\contentsline {subsubsection}{\numberline {4.3.1.2}MySQL Datenbank}{9}{subsubsection.4.3.1.2}
\contentsline {section}{\numberline {4.4}Umsetzung}{9}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Zertifikate}{9}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Swift register}{9}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Aufgetretene Probleme}{10}{section.4.5}
\contentsline {section}{\numberline {4.6}Anhang}{11}{section.4.6}
\contentsline {chapter}{\numberline {5}Testen der Anwendung}{12}{chapter.5}
